# TownSuite.CodeSigning.Service

./: .gitignore  Directory.Build.props  Jenkinsfile  Readme.md  TownSuite.CodeSigning.Service.sln  build_linux.sh  build_windows.ps1  townsuite-code-signing-client
.github/workflows/: codeql-analysis.yml  dotnet.yml
TownSuite.CodeSigning.Client/: FileHelpers.cs  Program.cs  SigningClient.cs  TownSuite.CodeSigning.Client.csproj
TownSuite.CodeSigning.ClientTests/: ClientFileHelpersTest.cs  SigningClientVerificationTest.cs  TownSuite.CodeSigning.ClientTests.csproj
TownSuite.CodeSigning.Service/: BackgroundQueue.cs  BatchedSigning.cs  Certs.cs  CleanerService.cs  DetachedBatchedSigning.cs  DetachedSigner.cs  DetachedSignerSettings.cs  DirectoryInfoExtensions.cs  ISigner.cs  JwtSettings.cs  Program.cs  Queuing.cs  Settings.cs  Signer.cs  SignerDetached.cs  SigningHealthCheck.cs  StatusService.cs  TempFileStream.cs  TownSuite.CodeSigning.Service.csproj  appsettings.json
TownSuite.CodeSigning.Service/Properties/: launchSettings.json
TownSuite.CodeSigning.Service/wwwroot/admin/: index.html
TownSuite.CodeSigning.Tests/: BackgroundQueueTest.cs  BatachedDetachedSignatureTest.cs  BatchedSigningTest.cs  Certs.cs  DetachedBatchedSigningTests.cs  DetachedClientVerificationTest.cs  DetachedSignerTests.cs  OneTimeUnitTestSetup.cs  SignerTest.cs  SigningHealthCheckTest.cs  StatusServiceTest.cs  TownSuite.CodeSigning.Tests.csproj
